import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-employment',
  templateUrl: './employment.component.html',
  styleUrls: ['./employment.component.css']
})
export class EmploymentComponent implements OnInit {
  slideIndex = 0;
  constructor() { }

  ngOnInit() {
    this.showSlides(0);
  }
  
  showSlides = (count) =>{
    var slides = document.getElementsByClassName("mySlides") as HTMLCollectionOf<HTMLElement>;
    for (let i = 0; i < 2; i++) {
      slides[i].style.display = "none";  
    }
    slides[count].style.display = "block"; 
    this.slideIndex = count + 1;
    if (this.slideIndex >= 2) {this.slideIndex = 0}  
    setTimeout(this.showSlides,5000,this.slideIndex);
  }
}
